{
  "name": "lineup-builder",
  "version": "1.0.0",
  "description": "Futzio.com - Kadro Kurma",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js",
    "start": "npm run build && (cd dist && npx serve)"
  },
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
